<!DOCTYPE html>
<html>
    <head>
        <title> Fun Adventure </title>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    </head>
    <body>
        <h1>Welcome to the Start</h1>
        <p style="color:red">Choose your class</p>
        <img src="mage.jpg" class="Classes"/><a href="Mageroute.html"><p>Mage</p></a>
        <img src="warrior.jpg" class="Classes"/><a href="Warriorroute.html"><p>Warrior</p></a>
        <img src="ranger.jpg" class="Classes"/><a href="Rangerroute.html"><p>Ranger</p></a>
    </body>
</html>